# user-finder-api

./: README.md  build.gradle  settings.gradle
src/integration-test/java/com/github/oc12345/: TestUtil.java  UserFinderApiIntegrationTest.java
src/integration-test/java/com/github/oc12345/client/: RestUserClientIntegrationTest.java
src/integration-test/resources/: application-test.properties
src/main/java/com/github/oc12345/: UserFinderApplication.java
src/main/java/com/github/oc12345/client/: RestUserClient.java  UserClient.java
src/main/java/com/github/oc12345/configuration/: UserFinderConfiguration.java
src/main/java/com/github/oc12345/controller/: UserController.java
src/main/java/com/github/oc12345/domain/: City.java  User.java
src/main/java/com/github/oc12345/repository/: CityRepository.java
src/main/java/com/github/oc12345/service/: CityService.java  UserService.java
src/main/java/com/github/oc12345/utility/: CoordinateDistanceCalculator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/github/oc12345/: TestUtil.java
src/test/java/com/github/oc12345/controller/: UserControllerTest.java
src/test/java/com/github/oc12345/service/: CityServiceTest.java  UserServiceTest.java
src/test/java/com/github/oc12345/utility/: CoordinateDistanceCalculatorTest.java
